<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Joystick View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="LH_Joystick_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-Ve-2jv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3S0-2k-Zdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4N-Ve-2jv" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="1xE-lx-twv"/>
                            <constraint firstItem="m4N-Ve-2jv" firstAttribute="top" secondItem="16" secondAttribute="top" constant="3" id="dKe-dl-XNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joystick" image="controller.png" id="7"/>
                    <connections>
                        <outlet property="CoordTextField" destination="m4N-Ve-2jv" id="94u-pg-ESF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-570"/>
        </scene>
        <!--Connection View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="LH_Connection_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-v2-QjL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to LH">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Connect:" destination="3" eventType="touchUpInside" id="zzL-OU-OLc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type URL" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-EK-4Tj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="VC1-w3-xVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-S6-1cK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="PXW-5q-dU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-R4-UzB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="3" eventType="touchUpInside" id="Urc-gh-JhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-4D-85I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Nda-ub-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Disconnect:" destination="3" eventType="touchUpInside" id="fZw-UD-eav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-TU-ZU2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Send:" destination="3" eventType="touchUpInside" id="8P2-Yc-K4X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-xz-qCU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C67-TU-ZU2" firstAttribute="leading" secondItem="Iq3-4D-85I" secondAttribute="leading" type="default" id="91g-kD-1Cs"/>
                            <constraint firstAttribute="trailing" secondItem="C67-TU-ZU2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AOF-FG-lQo"/>
                            <constraint firstItem="Iq3-4D-85I" firstAttribute="baseline" secondItem="jWu-v2-QjL" secondAttribute="baseline" type="default" id="C3c-GS-ubn"/>
                            <constraint firstItem="C67-TU-ZU2" firstAttribute="baseline" secondItem="VlH-R4-UzB" secondAttribute="baseline" type="default" id="JLp-45-a8P"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LYE-mZ-ZlB"/>
                            <constraint firstItem="VlH-R4-UzB" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lyu-N6-44o"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mam-hv-vuY"/>
                            <constraint firstAttribute="bottom" secondItem="VlH-R4-UzB" secondAttribute="bottom" constant="27" id="Ows-dt-shg"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="top" secondItem="17" secondAttribute="top" constant="112" id="Pks-tp-9Le"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="top" secondItem="17" secondAttribute="top" constant="13" id="Pro-Qp-y9T"/>
                            <constraint firstItem="cc4-EK-4Tj" firstAttribute="leading" secondItem="i8H-xz-qCU" secondAttribute="leading" type="default" id="QUp-st-uf9"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="centerX" secondItem="cc4-EK-4Tj" secondAttribute="centerX" type="default" id="WnL-iD-wr1"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="trailing" secondItem="VlH-R4-UzB" secondAttribute="trailing" type="default" id="YIB-Rq-EYE"/>
                            <constraint firstItem="i8H-xz-qCU" firstAttribute="trailing" secondItem="cc4-EK-4Tj" secondAttribute="trailing" type="default" id="ZgT-ED-cdn"/>
                            <constraint firstAttribute="trailing" secondItem="Iq3-4D-85I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iGN-rM-ekl"/>
                            <constraint firstAttribute="trailing" secondItem="Thy-S6-1cK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tFf-Uu-yk5"/>
                            <constraint firstItem="cc4-EK-4Tj" firstAttribute="top" secondItem="17" secondAttribute="top" constant="68" id="v5A-k1-B1d"/>
                            <constraint firstAttribute="bottom" secondItem="i8H-xz-qCU" secondAttribute="bottom" constant="82" id="yHo-VQ-yFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="connection.png" id="6"/>
                    <connections>
                        <outlet property="WebSocketMessageField" destination="Thy-S6-1cK" id="CdM-QY-3FB"/>
                        <outlet property="ipTextField" destination="cc4-EK-4Tj" id="sr0-5G-vlk"/>
                        <outlet property="textMessage" destination="i8H-xz-qCU" id="65N-0I-D7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="26"/>
        </scene>
        <!--Status View Controller - Status-->
        <scene sceneID="j5j-Ts-J8V">
            <objects>
                <viewController id="4R6-GX-woC" customClass="LH_Status_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nY-GN-FBE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="battery_indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="cue-VC-wKo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="D7f-Hb-AU5"/>
                                    <constraint firstAttribute="height" constant="275" id="RHu-uR-Eiz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-JD-RLl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="84m-tq-gy4"/>
                                    <constraint firstAttribute="height" constant="21" id="Omq-Qo-eul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-02-wzC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E80-Yf-qVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoh-JD-RLl" firstAttribute="leading" secondItem="2nY-GN-FBE" secondAttribute="leading" constant="132" id="2q7-g8-vsm"/>
                            <constraint firstItem="cue-VC-wKo" firstAttribute="centerX" secondItem="2nY-GN-FBE" secondAttribute="centerX" type="default" id="OyK-Md-1Eh"/>
                            <constraint firstAttribute="bottom" secondItem="uoh-JD-RLl" secondAttribute="bottom" constant="180" id="Uoo-WS-qsk"/>
                            <constraint firstItem="cue-VC-wKo" firstAttribute="centerY" secondItem="2nY-GN-FBE" secondAttribute="centerY" type="default" id="ahj-32-nKN"/>
                            <constraint firstItem="nJG-02-wzC" firstAttribute="leading" secondItem="2nY-GN-FBE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="anX-G9-dFS"/>
                            <constraint firstItem="nJG-02-wzC" firstAttribute="top" secondItem="2nY-GN-FBE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ty1-le-FVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="ekg.png" id="h8s-Vt-GXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz4-cW-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="636"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="lZY-aD-AtL">
            <objects>
                <viewController id="aZU-g1-cwT" customClass="LH_Settings_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdt-7s-yMz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-97-h7c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select ROS_bridge server">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pX8-PW-Lpt" kind="modal" id="Uej-uf-lpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zyv-97-h7c" firstAttribute="top" secondItem="rdt-7s-yMz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1AM-NS-dTH"/>
                            <constraint firstItem="Zyv-97-h7c" firstAttribute="centerX" secondItem="rdt-7s-yMz" secondAttribute="centerX" type="default" id="Q3i-GE-d9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear2.png" id="eS5-Gs-TOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg2-2h-nTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1289"/>
        </scene>
        <!--Server Names View Controller - Root View Controller-->
        <scene sceneID="F78-hr-NIt">
            <objects>
                <tableViewController id="Wfa-MW-P7T" customClass="LH_ServerNamesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EGw-dG-fg4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerNameCell" id="Zs8-KV-jC0">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wfa-MW-P7T" id="QMo-ef-mhF"/>
                            <outlet property="delegate" destination="Wfa-MW-P7T" id="xvw-ac-T2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g6J-Fo-gL3">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Vad-lT-dGH">
                            <connections>
                                <action selector="doneButton:" destination="Wfa-MW-P7T" id="qFK-0b-s7h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBU-JB-1jN">
                            <connections>
                                <action selector="addServer:" destination="Wfa-MW-P7T" id="YGa-Oa-S0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oe-Rd-3JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h8-GW-x47">
            <objects>
                <navigationController definesPresentationContext="YES" id="pX8-PW-Lpt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGX-vR-Mii">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wfa-MW-P7T" kind="relationship" relationship="rootViewController" id="YwS-WU-h4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24D-YR-zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="4R6-GX-woC" kind="relationship" relationship="viewControllers" id="PJE-cH-Fw2"/>
                        <segue destination="aZU-g1-cwT" kind="relationship" relationship="viewControllers" id="X2T-Yg-fXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery_indicator.png" width="140" height="295"/>
        <image name="connection.png" width="28" height="20"/>
        <image name="controller.png" width="30" height="23"/>
        <image name="ekg.png" width="26" height="22"/>
        <image name="gear2.png" width="26" height="28"/>
    </resources>
    <classes>
        <class className="LH_Connection_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LH_Connection_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="Clear:"/>
                <relationship kind="action" name="Connect:"/>
                <relationship kind="action" name="Disconnect:"/>
                <relationship kind="action" name="Send:"/>
                <relationship kind="outlet" name="WebSocketMessageField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="connectStatus" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ipTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textMessage" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LH_Joystick_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LH_Joystick_ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="CoordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="backgroundControl" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ballControl" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LH_ServerNamesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LH_ServerNamesViewController.h"/>
            <relationships>
                <relationship kind="action" name="addServer:"/>
                <relationship kind="action" name="doneButton:"/>
            </relationships>
        </class>
        <class className="LH_Settings_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LH_Settings_ViewController.h"/>
        </class>
        <class className="LH_Status_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LH_Status_ViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>