<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Joystick View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="LH_Joystick_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joystick" image="controller.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-386"/>
        </scene>
        <!--Connection View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="LH_Connection_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-v2-QjL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to LH">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Connect:" destination="3" eventType="touchUpInside" id="zzL-OU-OLc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type URL" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-EK-4Tj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="VC1-w3-xVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-S6-1cK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="PXW-5q-dU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-R4-UzB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="3" eventType="touchUpInside" id="Urc-gh-JhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-4D-85I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Nda-ub-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Disconnect:" destination="3" eventType="touchUpInside" id="fZw-UD-eav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-TU-ZU2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Send:" destination="3" eventType="touchUpInside" id="8P2-Yc-K4X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-xz-qCU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C67-TU-ZU2" firstAttribute="leading" secondItem="Iq3-4D-85I" secondAttribute="leading" type="default" id="91g-kD-1Cs"/>
                            <constraint firstAttribute="trailing" secondItem="C67-TU-ZU2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AOF-FG-lQo"/>
                            <constraint firstItem="Iq3-4D-85I" firstAttribute="baseline" secondItem="jWu-v2-QjL" secondAttribute="baseline" type="default" id="C3c-GS-ubn"/>
                            <constraint firstItem="C67-TU-ZU2" firstAttribute="baseline" secondItem="VlH-R4-UzB" secondAttribute="baseline" type="default" id="JLp-45-a8P"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LYE-mZ-ZlB"/>
                            <constraint firstItem="VlH-R4-UzB" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lyu-N6-44o"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mam-hv-vuY"/>
                            <constraint firstAttribute="bottom" secondItem="VlH-R4-UzB" secondAttribute="bottom" constant="27" id="Ows-dt-shg"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="top" secondItem="17" secondAttribute="top" constant="112" id="Pks-tp-9Le"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="top" secondItem="17" secondAttribute="top" constant="13" id="Pro-Qp-y9T"/>
                            <constraint firstItem="cc4-EK-4Tj" firstAttribute="leading" secondItem="i8H-xz-qCU" secondAttribute="leading" type="default" id="QUp-st-uf9"/>
                            <constraint firstItem="Thy-S6-1cK" firstAttribute="centerX" secondItem="cc4-EK-4Tj" secondAttribute="centerX" type="default" id="WnL-iD-wr1"/>
                            <constraint firstItem="jWu-v2-QjL" firstAttribute="trailing" secondItem="VlH-R4-UzB" secondAttribute="trailing" type="default" id="YIB-Rq-EYE"/>
                            <constraint firstItem="i8H-xz-qCU" firstAttribute="trailing" secondItem="cc4-EK-4Tj" secondAttribute="trailing" type="default" id="ZgT-ED-cdn"/>
                            <constraint firstAttribute="trailing" secondItem="Iq3-4D-85I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iGN-rM-ekl"/>
                            <constraint firstAttribute="trailing" secondItem="Thy-S6-1cK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tFf-Uu-yk5"/>
                            <constraint firstItem="cc4-EK-4Tj" firstAttribute="top" secondItem="17" secondAttribute="top" constant="68" id="v5A-k1-B1d"/>
                            <constraint firstAttribute="bottom" secondItem="i8H-xz-qCU" secondAttribute="bottom" constant="82" id="yHo-VQ-yFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="connection.png" id="6"/>
                    <connections>
                        <outlet property="WebSocketMessageField" destination="Thy-S6-1cK" id="CdM-QY-3FB"/>
                        <outlet property="ipTextField" destination="cc4-EK-4Tj" id="sr0-5G-vlk"/>
                        <outlet property="textMessage" destination="i8H-xz-qCU" id="65N-0I-D7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="22"/>
        </scene>
        <!--Status View Controller - Status-->
        <scene sceneID="j5j-Ts-J8V">
            <objects>
                <viewController id="4R6-GX-woC" customClass="LH_Status_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nY-GN-FBE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="h8s-Vt-GXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz4-cW-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="636"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="lZY-aD-AtL">
            <objects>
                <viewController id="aZU-g1-cwT" customClass="LH_Settings_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdt-7s-yMz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear2.png" id="eS5-Gs-TOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg2-2h-nTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="4R6-GX-woC" kind="relationship" relationship="viewControllers" id="PJE-cH-Fw2"/>
                        <segue destination="aZU-g1-cwT" kind="relationship" relationship="viewControllers" id="X2T-Yg-fXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="connection.png" width="28" height="20"/>
        <image name="controller.png" width="30" height="23"/>
        <image name="gear2.png" width="26" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>